<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Store</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        #yikes {
            text-decoration-line: line-through;
        }

        #yes {
            font-weight: bold;
            font-style: italic;
        }
        #my-store-h1 {
            text-align: center;
        }

        #main-heading {
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        #products-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 30px 0 30px;
        }





    </style>
</head>
<body>

<!--<h1>My Tool Store</h1>-->

<div class="container-fluid my-4 bg-light rounded-3 py-4 px-0 d-flex-column align-content-center" id="main-heading" style="background-image: url('img/tool-store-jumbotron-bg.jpg'); height: 346px" >
    <h1 class="display-2 text-center bg-light bg-opacity-75 my-8">My Tool St&#246;r</h1>
</div>

<div id="products-div">
    <table id="products" class="border">
        <thead>
            <tr>
                <th class="border">Title</th>
                <th class="border">Quantity</th>
                <th class="border">Price</th>
                <th class="border">Categories</th>
            </tr>
        </thead>
        <tbody id="insertProducts"></tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json
    $.ajax('data/inventory.json').done(function (data){



    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields
    //       HINT: You will want to target #insertProducts for your new HTML elements
    //     $('#insertProducts').append(data.forEach(element, function (){
    //         // console.log(`<td>${data[element].title}</td>`);
    //
    //     }));
        $.ajax('data/inventory.json').done(function (data){
            data.forEach(function (obj){
                // console.log(mural);
                // console.log(obj.title ?? "Untitled");
                // console.log(obj);
                // let title ='';
                // mural.artwork_title ? title = mural.artwork_title : "Untitled";
                let title = obj.title ?? 'untitled';
                let quantity = obj.quantity;
                let categories = obj.categories;
                let prices = obj.price;
                console.log(title);
                $('#insertProducts').append(
                    `<tr class="border">
                        <td class="border">${title}</td>
                        <td class="border">${quantity}</td>
                        <td class="border">${prices}</td>
                        <td class="border">${categories}</td>
                    </tr>`
                );
            });
        });

        // console.log(data);
    });
})();
</script>

</body>
</html>
